##Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bartender
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.hikari.connection-timeout
#spring.datasource.hikari.maximum-pool-size

##JPA
#spring.jpa.show-sql=true